@font-face {
  font-family: scriptina;
  src: url(../assets/Fonts/scriptina/SCRIPTIN.ttf) format("TrueType");
}
@import url('https://fonts.googleapis.com/css?family=Roboto');
.parallax {
  position:relative;
  overflow:hidden;
  background-position:center center
}
.parallax-background {
  background-attachment:fixed;
  background-repeat:repeat-y;
  -webkit-background-size:cover;
  background-size:cover
}

section {
  position: relative;
  padding: 70px 0;
    padding-top: 70px;
    padding-bottom: 70px;
  background-color: #fff;
  z-index: 0;
}
		#demo-1 {
			position: relative; /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
			overflow: hidden; /* to bound the empty top space created by inner element's top margin */
			width: 100%;
			height: 100vh;
			background-color: transparent;
		}


    #demo-1::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ddc4a5;
      z-index: 2;
      -khtml-opacity: 0.8;
      -moz-opacity: 0.8;
      opacity: .6;
    }
		.demo-inner-content {
			position: relative; /* if position is not set, the script will set it to 'relative'. */
			z-index: 2; /* if z-index is not set, the script will set it to '2'. */
			margin: 180px auto;
			padding: 40px;
			max-width: 600px;
			color: #fff;
			text-align: center;
			font-size: 1.5em;
		}
		.demo-inner-content h1 {
			font-size: 2.5em;
			margin: 0;
		}

    .demo-inner-content > .wedding-pic-content > h1 {
      font-family: "scriptina", Arial, Helvetica, sans-serif !important;
      font-size: 4vw;
    }
  
    .demo-inner-content > .wedding-pic-content > h2 {
      font-family: "scriptina", Arial, Helvetica, sans-serif !important;
      font-size: 3vw;
    }

/* ---------- WEDDING PICTURE SECTION ---------- */
.wedding-pic-container {
  /* background-image: url(../assets/images/background-image.jpeg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0%;
  max-width: 100%;
  height: 100vh;
  display: block;
}

.cardboard-image{
  height: 100px;
  width: 100px;
  background-image: url(../assets/info-pictures/clipboard.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.room-image{
  height: 100px;
  width: 100px;
  background-image: url(../assets/info-pictures/room.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.imagerow{
  background-color: #ffeed9 !important;
}

.wedding-pic-container > .wedding-pic-content {
  text-align: center;
  object-fit: contain;
  font-weight: 700;
  color: #000000;
  font-size: 40px;
  margin: auto;
  padding-top: 1px;
  z-index: 10;
}
.wedding-pic-container > .wedding-pic-content > h1 {
  font-family: "scriptina", Arial, Helvetica, sans-serif !important;
  margin-bottom: 0%;
  margin-top: 2%;
}

.wedding-pic-container > .wedding-pic-content > h2 {
  font-family: "scriptina", Arial, Helvetica, sans-serif !important;
  font-size: 55px;
  margin-top: -4%;
}

/* Phone settings */
@media only screen and (max-width: 768px) {
  .wedding-pic-container {
    /* background-image: url(../assets/images/background-image-phone.jpeg); */
    background-image: url(../assets/images/background-image-phone_flipped.jpeg);
    background-position: 50% 0%;
  }


  table td{
    font-size: smaller !important;
  }
}

.section-divider-top-1 {
  padding-top: 170px !important;
}

.section-divider-bottom-2 {
  padding-bottom: 170px !important;
}
.padding-divider-top {
  padding-top: 170px;
}

.section-divider-bottom-2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 5;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 150px 0 0 100vw;
  border-color: transparent transparent transparent #fff;
}

.section-divider-top-1::before {
  content: "";
  position: absolute;
  left: 0;
  top: 110vh;
  z-index: 10;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 130px 100vw 0 0;
  border-color: #fff transparent transparent transparent;
}
.section-divider-top-1.off-section {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 130px;
}

/* ---------- WELCOME SECTION ---------- */
.welcome-section {
  background-image: url("../assets/images/flowers.jpg");
  font-family: "Roboto Condensed";
  background-color: #ffeed9;
  text-align: center;
  height: 100%;
  padding: 3%;
  position:relative;
  margin-top: 10vh;
}

.welcome-section-2 {
  font-family: "Roboto Condensed";
  background-color: #ffeed9;
  text-align: center;
  height: 100%;
  padding: 1% 3% 1% 3%;
}

.welcome-section-3 {
  font-family: "Roboto Condensed";
  background-color: #ffeed9;
  text-align: center;
  /* height: 100%; */
  padding: 1% 3% 1% 3%;
}

.welcome-section-3 a {
  text-decoration: none;
  color: #4e4e4e;
  font-style: normal;
}

.welcome-section-3 img {
  height: 100px;
  animation: wave 6s ease-in-out 1s infinite;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  2% { transform: rotate(-5deg); }
  5% { transform: rotate(5deg); }
  8% { transform: rotate(-5deg); }
  10% { transform: rotate(5deg); }
  12% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

.pull-right {
  float: right;
  padding-right: 10vw;
  margin: auto;
}

.photo-gallery-pictures {
  background-color: #ffeed9;
  display: flex;
  flex-wrap: wrap;
  padding: 50px 4px;
}

.photo-gallery-pictures img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 4px 4px #a6d8dd;
}

a {
  text-decoration: none;
  color: green;
  font-style: italic;
}

table {
  margin: auto;
  align-items: center;
}

table td {
  padding: 10px 20px;
  font-size:x-large;
}

.app-popup{
  display: none;
}





.bt {
  cursor: pointer;
  position: relative;
  font-family: "Roboto";
  text-transform: uppercase;
  color: #503af6;
  letter-spacing: 0.5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  text-decoration: none;
  text-align: center;
  padding: 0px 5px 0px 5px;
}

.more-bt {
  border-right: 2px solid #503af6;
  border-bottom: 2px solid #503af6;
  /*padding: 17px 29px 15px 31px;*/
  border-color: #503af6;
}

.more-bt p {
font-size: 14px;
}

#wrapper.smooth section.smoothy.show {
  visibility: visible;
}

.more-bt:before {
  left: 0;
  bottom: 0;
  height: -webkit-calc(100% - 17px);
  height: calc(100% - 17px);
  width: 2px;
}

.more-bt:after, .more-bt:before {
  content: " ";
  display: block;
  background: #503af6;
  position: absolute;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 10;
}

.more-bt:after {
  top: 0;
  right: 0;
  width: -webkit-calc(100% - 17px);
  width: calc(100% - 17px);
  height: 2px;
}

::selection {
  background: #503af6;
  color: #FFFFFF;
  text-shadow: none;
}

.more-bt:before {
  left: 0;
  bottom: 0;
  height: -webkit-calc(100% - 17px);
  height: calc(100% - 17px);
  width: 2px;
}

.more-bt .cross {
  position: absolute;
  z-index: 15;
  width: 18px;
  height: 18px;
  top: -webkit-calc(50% - 8px);
  top: calc(50% - 8px);
  left: -webkit-calc(50% - 8px);
  left: calc(50% - 8px);
}

#wrapper.smooth section.smoothy {
  visibility: hidden;
}

.more-bt i {
  position: absolute;
  display: block;
  top: 1px;
  left: 1px;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 10;
}

.more-bt i:before {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.more-bt i:after, .more-bt i:before {
  content: " ";
  display: block;
  width: 2px;
  height: 20px;
  background: #503af6;
  position: absolute;
  margin: -10px -1px;
  left: 50%;
  top: 50%;
  transition: 0.3s;
}

.more-bt:hover i:after {
  content: " ";
  display: block;
  width: 2px;
  height: 20px;
  background: #503af6;
  position: absolute;
  margin: 0px -1px;
  left: 50%;
  top: 50%;
}

.more-bt:hover i:before {
  content: " ";
  display: block;
  width: 2px;
  height: 20px;
  background: #503af6;
  position: absolute;
  margin: -10px 0px -10px 8px;
  left: 50%;
  top: 50%;
}

.more-bt p {
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  z-index: 1;
}

.more-bt:hover:before, .more-bt:before {
  height: 100%;
}

.more-bt:before {
  left: 0;
  bottom: 0;
  height: -webkit-calc(100% - 17px);
  height: calc(100% - 17px);
  width: 2px;
}

.more-bt .cross {
  position: absolute;
  z-index: 15;
  width: 18px;
  height: 18px;
  top: -webkit-calc(50% - 8px);
  top: calc(50% - 8px);
  left: -webkit-calc(50% - 8px);
  left: calc(50% - 8px);
}


.toast-top-center{
  top: 10px !important;
}